server {
    listen 80;
    error_log  /var/log/nginx/shotbuzz_error_log warn;
    access_log  /var/log/nginx/shotbuzz_access.log;
    server_name pixrock.shotbuzz.oscarfx.com 40.192.22.187;
    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}