<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/static/template/assets/images/favicon.png">
    <title>SHotBuzz - Production Made Easy</title>
    <!-- Bootstrap Core CSS -->
    <link href="/static/template/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/template/main/dark/css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="/static/template/main/dark/css/colors/megna-dark.css" id="theme" rel="stylesheet">
    <style>
        .text-info {
            color: #fba200 !important;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, .footable .pagination li a, .select2-container--default .select2-selection--single .select2-selection__rendered, .ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection, .close, .page-item .page-link {
            color: #241e1e;
        }

        .btn-info, .btn-info.disabled {
            background: #fba200;
            border: 1px solid #fba200;
        }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header card-no-border">
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper" class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1 class="text-info">500</h1>
            <h3 class="text-uppercase">Internal Server Error !</h3>
            <p class="text-muted mt-4 mb-4">Please contact Pipeline Administrator</p>
            <a href="index.html" class="btn btn-info btn-rounded waves-effect waves-light mb-5">Back to home</a></div>
        <footer class="footer text-center">2022 © Oscarfx Private Limited.</footer>
    </div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="/static/template/assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="/static/template/assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="/static/template/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--Wave Effects -->
<script src="/static/template/main/dark/js/waves.js"></script>
</body>

</html>